<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Welcome Page </title>
        <link rel="stylesheet" href="/css/style.css">
        <style>
        </style>
    </head>

    <body>
        <div id="index_html_link_container">

            <a class="hyperlink-as-button" href="html/notes1.html">My Notes 1</a>
            <a class="hyperlink-as-button" href="html/notes2.html">My Notes 2</a>
            <a class="hyperlink-as-button" href="html/notes3.html">My Notes 3</a>
            <a class="hyperlink-as-button" href="html/mediaAndInteractiveElements.html"> Watch Media Content</a><br><br>
            <a class="hyperlink-as-button" href="html/religion.html">Know More In Religion</a>
            <a class="hyperlink-as-button" href="html/formsAndUserInput.html">forms and user Input</a>
            <a class="hyperlink-as-button" href="html/contactUs.html"> Contact Us</a>
            <a class="hyperlink-as-button" href="html/myFirstHtmlPage.html">my First HTML page</a><br><br>
            <a class="hyperlink-as-button" href="html/downloadMedia.html"> Download Content</a>
            <a class="hyperlink-as-button" href="html/listPage.html"> List Page</a>
            <a class="hyperlink-as-button" href="html/attributes.html">attributes</a>
            <a class="hyperlink-as-button" href="html/grouping.html">grouping</a><br><br>
            <a class="hyperlink-as-button" href="html/tablesAndDataRepresentation.html">tables and data representation</a>
            <a class="hyperlink-as-button" href="html/merging.html">merging in tables</a>
            <a class="hyperlink-as-button" href="html/guess the number.html">Guess The Number (made by js)</a><br><br>
            <a class="hyperlink-as-button" href="html/javascript1.html">Learning Javascript -- 1</a>
            <a class="hyperlink-as-button" href="html/javascript2.html">Learning JavaScript -- 2 (DOM model)</a>
            <a class="hyperlink-as-button" href="html/css1.html">Learning CSS -- 1</a>
            <a class="hyperlink-as-button" href="html/amazonClone.html">Amazon Clone(based on pc version)</a><br><br>
            <a class="hyperlink-as-button" href="/mini-project/toggle-mode.html">hover mode</a>
            <a class="hyperlink-as-button" href="/mini-project/clock.html">small clock</a>
            <a class="hyperlink-as-button" href="/mini-project/tic-tac-toe.html"> Tic Tac Toe</a>
            <a class="hyperlink-as-button" href="/mini-project/color-changer.html"> color-changer</a>
            
        </div>
    </body>

</html>