<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Lists</title>
</head>
    <body>
    <h4>this is an unordered list</h4>
    <ul>
        <li>milk</li>
        <li>bread</li>
        <li>coffee</li>
    </ul>
    <h4>this is an ordered list</h4>
    <ol>
        <li>go to website</li>
        <li>click links </li>
        <li>you will be redirected</li>
    </ol>
    <h4>this is an descriptive list</h4>
    <dl>
        <dt>HTML</dt>
        <dd>this defines structure of web page</dd>

        <dt>CSS</dt>
        <dd>cascading style sheet is used to colour, animate and align the text and media / content</dd>

        <dt>JS</dt>
        <dd>java script is used to write connection and logic behind our code its the brain</dd>
    </dl>

        <hr>
        <a href="../index.html"> Back To Home page</a><br>
    </body>
</html>
<!--
ul - unordered list - bulletin points
ol - ordered list - numbers
dl - description list - term + description

ul, ol - li

u can use shortcut like u can type li*5
this will give u 5 li tags so do not have to it again and again
-->